<!DOCTYPE HTML>
<!--
	Hielo by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Información de contacto</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/estilo.css" />
	</head>
	<body class="subpage">

		<!-- Header -->
			<header id="header">
				<div class="logo">Contactáme</div>

				<a href="index.html">Menú</a>
			</header>

		<!-- Nav -->
	

<!-- One -->
			<section id="One" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Contactarme</p>
						<marquee><h2>Información de contacto</h2></marquee>
					</header>
				</div>
			</section>

		<!-- Two -->
		 	<section id="two" class="wrapper style2">
				<div class="inner">
					<div class="box">
						<div class="content">
							<header class="align-center">
								<p>Sección</p>
								<h2><u>Contacto</u></h2>
							</header>
<p>Si quieren contactarme, pueden mandarme un mensaje:</p>

<form action="ingreso datos.php" method="post" class="form_contact">
	<div class="field half first">
		<label for="name">Nombre</label>
		<input name="name" id="name" type="text" placeholder="Nombre">
	</div>
	<div class="field half">
		<label for="email">Correo</label>
		<input name="email" id="email" type="email" placeholder="Correo">
	</div>
	<div class="field">
		<label for="message">Mensaje</label>
		<textarea name="message" id="message" rows="6" placeholder="Mensaje"></textarea>
	</div>
	<button class="submit entry" onclick="Gracias()">Enviar mensaje</button>
	<style>
		button{
			font-family: courier;
		}
	</style>
</form>
<p>En los íconos de abajo, como en las otras páginas, están mis redes sociales y mi número de teléfono para un contacto más directo.</p>
</div>

						</div>
					</div>
				</div>
			</section>

<section id="three" class="wrapper style2">
			<div class="column">

</section>



		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="https://www.facebook.com/iem892" target="_blank" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/ivan.e.mino" target="_blank" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="https://wa.me/5491162767459" target="_blank" class="icon fa-whatsapp"><span class="label">WhatsApp</span></a></li>
						<li><a href="https://www.linkedin.com/in/iv%C3%A1n-ezequiel-mi%C3%B1o-5511b8201/" target="_blank" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					&copy; Polotic Misiones | Programación web php. Todos los derechos reservados.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
